(kicad_sch (version 20211123) (generator eeschema)

  (uuid ca68c6ab-f618-4386-b689-614a803cc80a)

  (paper "A4")

  (title_block
    (date "2021-12-20")
    (rev "v2.0.1")
    (company "Missouri S&T Rocket Design Team '21 (Jacob King, Thomas Francois)")
  )

  (lib_symbols
    (symbol "Power_KiCAD_Project-rescue:L717SDC37P1ACH4F-SamacSys_Parts-Power_KiCAD_Project-rescue" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 57.15 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L717SDC37P1ACH4F-SamacSys_Parts-Power_KiCAD_Project-rescue" (id 1) (at 57.15 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "L717SDC37P1ACH4F" (id 2) (at 57.15 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/l717sdxxxp1ach4f.pdf" (id 3) (at 57.15 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "D-Sub Standard Connectors 37P Sz C Std Density Pin Screwlock 4-40" (id 4) (at 57.15 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "12.93" (id 5) (at 57.15 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "523-L717SDC37P1ACH4F" (id 6) (at 57.15 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDC37P1ACH4F?qs=wLKqLMNa9uLzTtnbxoO2Ng%3D%3D" (id 7) (at 57.15 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Amphenol" (id 8) (at 57.15 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "L717SDC37P1ACH4F" (id 9) (at 57.15 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "L717SDC37P1ACH4F-SamacSys_Parts-Power_KiCAD_Project-rescue_0_0"
        (pin passive line (at 7.62 12.7 270) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 12.7 270) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 12.7 270) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 12.7 270) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 12.7 270) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 12.7 270) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 12.7 270) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 12.7 270) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 12.7 270) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 12.7 270) (length 5.08)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 12.7 270) (length 5.08)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 12.7 270) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 90) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -12.7 90) (length 5.08)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 90) (length 5.08)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 90) (length 5.08)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -12.7 90) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -12.7 90) (length 5.08)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -12.7 90) (length 5.08)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 90) (length 5.08)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -12.7 90) (length 5.08)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -12.7 90) (length 5.08)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 270) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 90) (length 5.08)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 90) (length 5.08)
          (name "31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -12.7 90) (length 5.08)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -12.7 90) (length 5.08)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -12.7 90) (length 5.08)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -12.7 90) (length 5.08)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -12.7 90) (length 5.08)
          (name "36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -12.7 90) (length 5.08)
          (name "37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 270) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 12.7 270) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 12.7 270) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 12.7 270) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 12.7 270) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 12.7 270) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 0 180) (length 5.08)
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "L717SDC37P1ACH4F-SamacSys_Parts-Power_KiCAD_Project-rescue_0_1"
        (polyline
          (pts
            (xy 5.08 7.62)
            (xy 55.88 7.62)
            (xy 55.88 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 170.18 78.74) (uuid 03e84c38-8e2b-4382-999c-2d7990e059b2))
  (no_connect (at 170.18 68.58) (uuid 1da10f52-592a-4f8b-b4f4-971d86c3302e))
  (no_connect (at 144.78 83.82) (uuid 385675f1-1f32-4604-8967-42ecdb579b3b))
  (no_connect (at 144.78 88.9) (uuid 39080a88-2d07-4616-9d97-98a6985f8914))
  (no_connect (at 170.18 76.2) (uuid 3dd9a013-9245-4f18-af3b-57a0112ef8e2))
  (no_connect (at 144.78 86.36) (uuid 4155e58e-0baa-4748-8c66-3696be983dd5))
  (no_connect (at 170.18 71.12) (uuid 4ae02abc-f6ed-47c8-9310-06ecffd8305e))
  (no_connect (at 144.78 78.74) (uuid 52eb3045-755f-4e40-b889-a3a7ac92baa4))
  (no_connect (at 144.78 71.12) (uuid 70fbd7c4-039a-4e27-9222-4491be16ab77))
  (no_connect (at 170.18 66.04) (uuid 7d2bf5c9-5c6f-4d39-b96a-e0c247250562))
  (no_connect (at 170.18 83.82) (uuid 9f2ea163-94c7-42b8-b9b8-9b02beacfb6d))
  (no_connect (at 170.18 86.36) (uuid aaab4f11-61de-45e1-b8bc-ba59afcd6d76))
  (no_connect (at 144.78 68.58) (uuid bc5c89ed-5e43-4e52-a3c3-d569346bc4f3))
  (no_connect (at 170.18 88.9) (uuid c127bfd8-a858-4991-a509-2bc3a33a6f16))
  (no_connect (at 144.78 73.66) (uuid d3a869c2-858f-437e-a5da-e3d564e46396))
  (no_connect (at 144.78 66.04) (uuid d56c08af-12d1-4938-b5d7-d8d9777a1b4f))
  (no_connect (at 170.18 73.66) (uuid e58251a2-bc1f-4506-bad1-db64c40cbd97))
  (no_connect (at 144.78 81.28) (uuid eab2ccd9-f8b9-49cc-a178-83221034476c))
  (no_connect (at 144.78 76.2) (uuid edda8876-873e-4bd5-ac46-315b48c3d021))
  (no_connect (at 170.18 81.28) (uuid fd937767-11d0-42ba-844a-c0d69d7b4b0f))

  (wire (pts (xy 173.99 93.98) (xy 170.18 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b51f79-d276-4d0e-bbf4-3956e633c6ab)
  )

  (hierarchical_label "SWDIO" (shape input) (at 170.18 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22e6bfff-06fb-4d92-9299-b39f18a8ce4a)
  )
  (hierarchical_label "SWCLK" (shape input) (at 144.78 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25c82057-ecd6-45c0-89a3-c30f997f7ecb)
  )
  (hierarchical_label "t_clk" (shape input) (at 144.78 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62cb3e6d-ab4e-438f-abdf-49e21ea1fee7)
  )
  (hierarchical_label "t_miso" (shape input) (at 170.18 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e57c119-6fd3-4e15-9fc0-25539be9584d)
  )
  (hierarchical_label "Alert_Active" (shape input) (at 170.18 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 997c6ad1-4644-4201-95ff-2b6f5f67be39)
  )
  (hierarchical_label "NRST" (shape input) (at 144.78 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d07f279-1ada-498a-aad5-dddadf4b6f34)
  )
  (hierarchical_label "Alert_sda" (shape input) (at 144.78 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3b9deb5-e55a-4472-bdc9-c1e0c99af2f7)
  )
  (hierarchical_label "Fire_redundant" (shape input) (at 144.78 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bda21d90-8575-4a4d-bf84-8177ae19b9af)
  )
  (hierarchical_label "Fire" (shape input) (at 170.18 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0778236-5dd0-4aaf-9505-8aad9e2ee023)
  )
  (hierarchical_label "t_mosi" (shape input) (at 144.78 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5be735e-39dc-4724-913b-5cbb74fec6ad)
  )
  (hierarchical_label "Alert_scl" (shape input) (at 170.18 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9e5ea14-6f81-4e7a-a470-065e3c0705f7)
  )

  (symbol (lib_id "power:+5V") (at 144.78 48.26 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a491e6)
    (property "Reference" "#PWR039" (id 0) (at 148.59 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 141.5288 48.641 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5df15434-8d9a-432c-b34c-1ca64a2b13fe))
  )

  (symbol (lib_id "power:+5V") (at 144.78 91.44 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a49ab4)
    (property "Reference" "#PWR040" (id 0) (at 148.59 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 141.5288 91.821 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 932d9f61-c2fd-4f03-a9b2-ee69a5a9a75d))
  )

  (symbol (lib_id "power:+3.3V") (at 170.18 50.8 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a4a3fb)
    (property "Reference" "#PWR044" (id 0) (at 166.37 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 173.4312 50.419 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae8ab22-82f1-4758-a25b-4b8045188087))
  )

  (symbol (lib_id "power:+3.3V") (at 170.18 91.44 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a4ab5d)
    (property "Reference" "#PWR045" (id 0) (at 166.37 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 173.4312 91.059 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f103f9ad-22ad-41de-8aec-d4c086831a6a))
  )

  (symbol (lib_id "power:GND") (at 173.99 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061cc9506)
    (property "Reference" "#PWR046" (id 0) (at 173.99 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 174.117 98.3742 0))
    (property "Footprint" "" (id 2) (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0188e7b-20ae-45c2-9ed0-be95537b3414))
  )

  (symbol (lib_id "power:GND") (at 157.48 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061cc95a1)
    (property "Reference" "#PWR042" (id 0) (at 157.48 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.607 105.9942 0))
    (property "Footprint" "" (id 2) (at 157.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee16ae99-ce07-4ba2-ad0e-65fcec9956c2))
  )

  (symbol (lib_id "power:GND") (at 157.48 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061cc9da1)
    (property "Reference" "#PWR041" (id 0) (at 157.48 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.353 36.2458 0))
    (property "Footprint" "" (id 2) (at 157.48 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 094db5ef-6551-4265-aab5-73d16271c87d))
  )

  (symbol (lib_id "power:GND") (at 170.18 48.26 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061cca122)
    (property "Reference" "#PWR043" (id 0) (at 170.18 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.053 43.8658 0))
    (property "Footprint" "" (id 2) (at 170.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f558f605-b21d-4549-96db-69d60065ddeb))
  )

  (symbol (lib_id "Power_KiCAD_Project-rescue:L717SDC37P1ACH4F-SamacSys_Parts-Power_KiCAD_Project-rescue") (at 157.48 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061d5e9ee)
    (property "Reference" "J8" (id 0) (at 157.48 33.02 90))
    (property "Value" "L717SDC37P1ACH4F" (id 1) (at 157.48 38.354 90))
    (property "Footprint" "RDT_Custom_Footprints:L717SDC37P1ACH4F" (id 2) (at 165.1 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/l717sdxxxp1ach4f.pdf" (id 3) (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "D-Sub Standard Connectors 37P Sz C Std Density Pin Screwlock 4-40" (id 4) (at 160.02 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "12.93" (id 5) (at 157.48 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "523-L717SDC37P1ACH4F" (id 6) (at 154.94 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDC37P1ACH4F?qs=wLKqLMNa9uLzTtnbxoO2Ng%3D%3D" (id 7) (at 152.4 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Amphenol" (id 8) (at 149.86 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "L717SDC37P1ACH4F" (id 9) (at 147.32 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 507c83d7-cd44-468f-a662-3caf85006032))
    (pin "10" (uuid 209e8b1e-fc48-41e0-87d9-6a6d70192c92))
    (pin "11" (uuid 77db3b08-7a50-436c-aaff-b5f152e8465e))
    (pin "12" (uuid 1c7289d1-d3f6-41dc-9d27-597f2f940147))
    (pin "13" (uuid b68c4603-3973-446f-83f6-5ad848a8dcd8))
    (pin "14" (uuid 07727730-5800-4bbd-b662-39759c72890e))
    (pin "15" (uuid 00513aaf-187a-4b08-9046-b2bde595b84a))
    (pin "16" (uuid 305d20f4-f583-417c-b8b8-9f32e5fe3075))
    (pin "17" (uuid a2903227-e570-4071-b3d1-f3dab2494d14))
    (pin "18" (uuid e6b910db-b25e-4d41-b5df-f01e2f7f6f51))
    (pin "19" (uuid 872acf4c-6f81-4d55-b3d7-60e2ca4387c6))
    (pin "2" (uuid a20ed970-5df4-4f36-afe5-b979e9428828))
    (pin "20" (uuid f0d81a36-2ae2-4300-b487-e2ab39763f01))
    (pin "21" (uuid 8cb7ff26-389f-4512-9492-4696574c7482))
    (pin "22" (uuid 635c88d8-bbbb-4f3f-b58b-e6e58a4dc8be))
    (pin "23" (uuid 0d8afb93-83dc-4b97-8ae0-ca008cbbd372))
    (pin "24" (uuid 155f9c30-4771-4245-8dca-ec415dc3cd99))
    (pin "25" (uuid ac7ffe50-4d5a-4a99-bd2e-75fe14b623bf))
    (pin "26" (uuid 8b9b5074-0ca4-427d-b060-7de7d773a237))
    (pin "27" (uuid 415375a5-bf0b-4273-89da-0e22526c9dc6))
    (pin "28" (uuid 07fccdbb-df8f-4cbb-a34b-088667ffd7d1))
    (pin "29" (uuid 9596ea96-863d-4c24-8b21-3bb738d5f2bd))
    (pin "3" (uuid a83976d6-339d-49fd-ac23-c2be890e5ff6))
    (pin "30" (uuid 8b37ac9e-d9e6-4e17-a21a-95cf2a25e8c2))
    (pin "31" (uuid c2055e43-99a0-4229-9fc2-030c61cff9e8))
    (pin "32" (uuid 13388291-bca0-4e42-aeb6-9db52e74a6f2))
    (pin "33" (uuid 27e3cd53-d9a5-4d56-9b75-a36956058442))
    (pin "34" (uuid 3e6aaf08-31f1-49d1-bb78-8b62d49cd51b))
    (pin "35" (uuid 3b8252ac-181c-44ad-99fc-a8c32a2527e9))
    (pin "36" (uuid 6005ebef-e271-4183-a572-27051561123a))
    (pin "37" (uuid bf1ad74a-1ccd-4fc5-bc3d-863be03cf9f3))
    (pin "4" (uuid def099b0-6706-4aee-a079-f83eb9f336b3))
    (pin "5" (uuid 89b07aba-aa23-476d-a38e-0163f41f00ba))
    (pin "6" (uuid 21c85aa1-f06a-488b-864f-9bfc159ed1b1))
    (pin "7" (uuid a91d0aa6-a9a9-4ca1-b54b-5e836467f15a))
    (pin "8" (uuid d842ffa3-9688-413d-afd1-c5cd29b63973))
    (pin "9" (uuid 5a7a4db3-3bc7-46c1-9fb5-5623c0b4247d))
    (pin "MH1" (uuid 68c30c41-91c1-43c1-9707-174817a7f261))
    (pin "MH2" (uuid 94355b01-0834-43ef-b30b-aebd14e09c4b))
  )
)
