(kicad_sch (version 20211123) (generator eeschema)

  (uuid e6234c99-2708-4cf0-936b-775f4ab754dc)

  (paper "A4")

  (title_block
    (date "2021-12-20")
    (rev "v2.0.1")
    (company "Missouri S&T Rocket Design Team '21 (Jacob King, Thomas Francois)")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RDT_Custom_Symbols:STM32L562VET" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STM32L562VET" (id 1) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l562re.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L562VET_1_1"
        (rectangle (start -17.78 -138.43) (end 17.78 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -22.86 -59.69 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -143.51 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -3.81 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -3.81 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -44.45 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -46.99 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -11.43 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -97.79 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -100.33 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -102.87 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -105.41 180) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -19.05 0) (length 5.08)
          (name "VREF-/VSSA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -62.23 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -16.51 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -3.81 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -11.43 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -13.97 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -16.51 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -19.05 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -143.51 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -3.81 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -21.59 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -24.13 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -64.77 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -26.67 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -29.21 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -54.61 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -57.15 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -59.69 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -72.39 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -74.93 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -77.47 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -80.01 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -82.55 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -67.31 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -85.09 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -87.63 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -90.17 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -92.71 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -80.01 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -82.55 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -3.81 270) (length 5.08)
          (name "VDDSMPS" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -26.67 0) (length 5.08)
          (name "VLXSMPS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -34.29 0) (length 5.08)
          (name "VSSSMPS" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -143.51 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -69.85 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -22.86 -29.21 0) (length 5.08)
          (name "V15SMPS_1" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -3.81 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -87.63 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -90.17 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -92.71 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -118.11 0) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -120.65 0) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -123.19 0) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -125.73 0) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -128.27 0) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -3.81 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -130.81 0) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -133.35 0) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -135.89 0) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -113.03 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -115.57 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -118.11 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -120.65 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -31.75 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -34.29 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -36.83 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -130.81 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -39.37 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -41.91 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -44.45 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -3.81 270) (length 5.08)
          (name "VDDUSB" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -143.51 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -3.81 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -46.99 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -49.53 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -123.19 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -125.73 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -133.35 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -128.27 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -97.79 0) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -100.33 0) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -102.87 0) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -105.41 0) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -107.95 0) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -110.49 0) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -113.03 0) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -115.57 0) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -62.23 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -135.89 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -64.77 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -67.31 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -69.85 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -72.39 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -49.53 0) (length 5.08)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -74.93 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -77.47 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -54.61 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -143.51 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -22.86 -31.75 0) (length 5.08)
          (name "V15SMPS_2" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 10856f5e-82a3-422c-a746-002601e7d9eb)
  )
  (junction (at 257.81 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 18c69783-7334-4f37-91a9-3a6bfef7c9be)
  )
  (junction (at 223.52 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 1a2709ff-5eae-4851-ae83-17858ed0ca88)
  )
  (junction (at 257.81 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 1c927f6f-9784-4d9d-865c-bd20abb3b2a5)
  )
  (junction (at 246.38 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 31981e07-253c-462f-bf27-74ee233c2c93)
  )
  (junction (at 212.09 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 32ab8ede-ec20-4e91-896a-8dc577008338)
  )
  (junction (at 104.14 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 3d04bf39-6489-4f9d-bc3c-73e67ca58347)
  )
  (junction (at 99.06 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 3e6a8f6b-596e-4abd-a37a-533add2fbde6)
  )
  (junction (at 101.6 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 40b28118-c85a-4871-aee7-d0b69b123521)
  )
  (junction (at 25.4 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 41f66ee8-fa3e-429c-ac4d-30ca8232c081)
  )
  (junction (at 234.95 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 4985cdeb-67aa-4c4c-9f3e-59768909a48a)
  )
  (junction (at 35.56 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 56e018f8-7866-4f3c-abd0-855285c9bede)
  )
  (junction (at 99.06 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 67bea634-ee9d-4488-82fc-31242a835ed3)
  )
  (junction (at 96.52 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 684fbdee-1f12-41e5-a12a-d36aec5fcfde)
  )
  (junction (at 189.23 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 6aca5ab7-3565-40f7-9161-8840059d2cba)
  )
  (junction (at 187.96 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 816148c7-1a5b-4a3c-8ae4-ce2c124f79c8)
  )
  (junction (at 200.66 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 8183aba4-19ba-4dd7-8063-dc9a9c23aa84)
  )
  (junction (at 246.38 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 81dc0b80-7a3e-4dd1-98d6-69400de8fe2c)
  )
  (junction (at 109.22 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 853eaa86-c897-4ccc-911b-8906bcd01048)
  )
  (junction (at 167.64 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 853ebb15-d187-4f94-98b8-2e859b04868d)
  )
  (junction (at 200.66 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 8b2f2e38-b567-4c97-a0e0-f9ef5755bfd3)
  )
  (junction (at 111.76 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8c109768-acc9-43d8-9b0d-f69182433a72)
  )
  (junction (at 106.68 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 8d1da8f1-0de4-43c8-ae49-0927140ca5af)
  )
  (junction (at 234.95 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 9bb28c96-ce54-446c-9bbd-9f5627436daf)
  )
  (junction (at 167.64 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 9c2b4148-ffba-424f-9228-59bd8b723fd3)
  )
  (junction (at 223.52 34.29) (diameter 0) (color 0 0 0 0)
    (uuid a56b2fc7-f986-4b8e-8050-2a748c126faa)
  )
  (junction (at 177.8 34.29) (diameter 0) (color 0 0 0 0)
    (uuid a9695035-f23c-4b19-a72e-062012b42d75)
  )
  (junction (at 177.8 41.91) (diameter 0) (color 0 0 0 0)
    (uuid aeb76e39-c516-4fc3-b93f-14b029840374)
  )
  (junction (at 101.6 173.99) (diameter 0) (color 0 0 0 0)
    (uuid b77ddfb5-fb43-43b1-acca-1f7592fe3920)
  )
  (junction (at 64.77 40.64) (diameter 0) (color 0 0 0 0)
    (uuid caf9e39a-3226-41e4-ab29-939c026f642c)
  )
  (junction (at 106.68 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d59f9f27-af6a-4c36-88f4-636e4e26a963)
  )
  (junction (at 104.14 173.99) (diameter 0) (color 0 0 0 0)
    (uuid da432345-eb53-43c6-93d5-22099eaaf1e2)
  )
  (junction (at 269.24 34.29) (diameter 0) (color 0 0 0 0)
    (uuid e89ae694-c5b0-43b7-b535-a73fad5dab78)
  )
  (junction (at 189.23 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f2412702-cb82-4147-b3c1-a0d83b3ea3cf)
  )
  (junction (at 212.09 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f7231bee-aabc-48aa-b3ee-b5f6852de77d)
  )

  (no_connect (at 127 127) (uuid 010d6f53-29df-45bc-965f-24233dd5b8c7))
  (no_connect (at 81.28 116.84) (uuid 112822d7-e62e-422b-a2e0-bf0763ff5c5f))
  (no_connect (at 81.28 132.08) (uuid 13c201e6-eafb-4644-8654-e42c19fbe453))
  (no_connect (at 81.28 88.9) (uuid 18d47e94-4043-4e3f-a071-190d6827aaba))
  (no_connect (at 81.28 142.24) (uuid 18f150f9-7afd-451d-b2b1-1b6e24ddb9d4))
  (no_connect (at 127 119.38) (uuid 1d54a564-6089-455b-af28-17d82db36b79))
  (no_connect (at 81.28 147.32) (uuid 1db9fae9-32b6-4c7e-a12c-3c2dc0a521a5))
  (no_connect (at 127 93.98) (uuid 1e333807-06c5-4cfb-bb56-f87f3fbda025))
  (no_connect (at 127 165.1) (uuid 1f93635a-c368-4fb2-a68c-3590148e63b0))
  (no_connect (at 127 121.92) (uuid 246d042c-7b8b-42c5-bd65-2e143b8cca39))
  (no_connect (at 81.28 58.42) (uuid 24ccf208-c674-417c-9c22-324e256b379e))
  (no_connect (at 81.28 60.96) (uuid 2ce5f7df-beba-4c28-aa09-bf72b279d319))
  (no_connect (at 81.28 83.82) (uuid 2e4d7db8-6dc1-438f-9f73-e31b119834b1))
  (no_connect (at 127 40.64) (uuid 3389e45f-3cae-4571-94f1-32828fc6a61b))
  (no_connect (at 127 86.36) (uuid 3b0b07ef-4142-4cfb-8aa3-c6cdc9e7a4e8))
  (no_connect (at 81.28 45.72) (uuid 3ba775d5-c946-4cd4-8b36-3eb5afecf9af))
  (no_connect (at 81.28 160.02) (uuid 3fcb7e91-8cb9-4b5a-b7e8-2751454f9e73))
  (no_connect (at 127 91.44) (uuid 4336ae4c-dd32-4953-b034-836b59751284))
  (no_connect (at 127 132.08) (uuid 458aca19-c3f6-4245-9373-cf068b36160e))
  (no_connect (at 127 66.04) (uuid 46b381cf-daf1-4b65-9a2c-27310cd8a3e0))
  (no_connect (at 81.28 111.76) (uuid 48a582ec-fea8-43f9-b3d2-2bda4600b0c4))
  (no_connect (at 127 45.72) (uuid 48f06b7c-813d-40fd-b3f4-ef815714e512))
  (no_connect (at 127 154.94) (uuid 4b9ce245-032f-4d6c-a411-4c8b827fdbbc))
  (no_connect (at 127 63.5) (uuid 4db603b2-474e-411a-ace6-813daa9e24c4))
  (no_connect (at 81.28 55.88) (uuid 4ef6dfa1-b54b-42db-b5d3-fb34b7b2307f))
  (no_connect (at 127 68.58) (uuid 5323dee5-8536-417e-b4ed-287ad2f4f70d))
  (no_connect (at 127 147.32) (uuid 535923d2-67ef-4d05-9b98-eb4f82f31523))
  (no_connect (at 81.28 91.44) (uuid 56166bf7-fe56-4a98-9dcf-cac32a3a2973))
  (no_connect (at 81.28 96.52) (uuid 565a1d26-1426-42f9-94fa-12ad5b8b682c))
  (no_connect (at 81.28 121.92) (uuid 58c9e317-0832-457c-936a-6623bad96c5f))
  (no_connect (at 81.28 165.1) (uuid 5e87ce77-1ab3-416e-86d6-72cdfec04f79))
  (no_connect (at 127 152.4) (uuid 62bba30f-8b66-44ed-af37-f06936a42ad0))
  (no_connect (at 81.28 134.62) (uuid 62fde62c-5ff4-4576-9968-29037fcb35e0))
  (no_connect (at 81.28 104.14) (uuid 632fa0b3-43be-4acb-96c0-6c5263c7d879))
  (no_connect (at 81.28 101.6) (uuid 65641fb6-5044-4017-abb8-aa6a1aad79c6))
  (no_connect (at 127 160.02) (uuid 65ab99f4-bbf1-48cb-a62c-31be9b70a04b))
  (no_connect (at 81.28 119.38) (uuid 6c0d5d15-3b7e-4316-b421-d41033cc7fb1))
  (no_connect (at 127 43.18) (uuid 6cd2d43b-72ea-4269-a888-27226bc25cea))
  (no_connect (at 81.28 129.54) (uuid 6dffa040-b704-4cc7-83a3-f8d86167673f))
  (no_connect (at 81.28 48.26) (uuid 6eddde61-4237-4c81-b593-42cda43ad84e))
  (no_connect (at 127 134.62) (uuid 87523c7e-77c6-4c18-971b-9cdda8d01062))
  (no_connect (at 81.28 93.98) (uuid 87c15097-0ac6-4d5a-80b7-16832177062e))
  (no_connect (at 127 149.86) (uuid 88850f44-e7b2-4a01-a02e-7e7517edc982))
  (no_connect (at 127 104.14) (uuid 8b65e337-d0ea-43e5-8407-878774b5a40c))
  (no_connect (at 81.28 162.56) (uuid 9abb293c-3bd2-45c8-ac48-dbc743684ef5))
  (no_connect (at 127 60.96) (uuid af8a99bd-c4c8-4e91-8be0-bc3c50c50488))
  (no_connect (at 81.28 139.7) (uuid ba763bbf-ae3b-4b75-8cf9-70690d3bca51))
  (no_connect (at 127 129.54) (uuid bbb47eb1-5256-4faa-8a97-f8c2e21627f9))
  (no_connect (at 81.28 127) (uuid bef9d974-6151-460c-8d76-bbfb7367636f))
  (no_connect (at 81.28 63.5) (uuid c2bbd168-1131-4a66-a24b-c6843190f743))
  (no_connect (at 81.28 137.16) (uuid c83acfdc-a103-47d1-b7fb-b73e6e3f2606))
  (no_connect (at 127 53.34) (uuid c9496efb-e129-49d1-8697-3f10c09b949d))
  (no_connect (at 81.28 152.4) (uuid c9a78fef-264f-4e3c-a29b-01b35030cc01))
  (no_connect (at 127 144.78) (uuid d75590ca-ccac-4d90-b854-16429a0fb69f))
  (no_connect (at 127 50.8) (uuid d75994bf-0c3a-47f0-bf4c-f81bad9cd952))
  (no_connect (at 127 162.56) (uuid d81b2369-906b-4c45-b1b8-b3bee483da2e))
  (no_connect (at 127 106.68) (uuid d8805ee4-5b16-4f60-ad91-d43ecf31b977))
  (no_connect (at 127 48.26) (uuid dce8714e-06b3-49d6-876f-ed4b986c60de))
  (no_connect (at 81.28 154.94) (uuid deb799ea-58f8-44ea-8ea9-67de6bf32f14))
  (no_connect (at 81.28 99.06) (uuid e02f3d18-ad25-40a4-9c7a-6098173aeb4a))
  (no_connect (at 127 71.12) (uuid e1e49096-bbfd-47a2-85d7-82189d26c18d))
  (no_connect (at 81.28 109.22) (uuid e547bd9f-35f0-434d-8f9c-f17fce5c3b1e))
  (no_connect (at 127 157.48) (uuid e88b3631-5c4d-438f-a75a-ccd5423b7489))
  (no_connect (at 81.28 149.86) (uuid f31f61f6-a235-41c6-bd71-eb4bd43d67f4))
  (no_connect (at 127 142.24) (uuid f934c3e3-3ea7-4330-ab40-12a172f0dad1))
  (no_connect (at 81.28 157.48) (uuid fd86ab71-521a-4a39-a87e-0bccb5a20d55))
  (no_connect (at 81.28 144.78) (uuid fe90c9f1-1d5f-4c6e-ba29-d9e45fae3bd5))

  (wire (pts (xy 212.09 41.91) (xy 223.52 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00369be0-450e-4731-9ed9-9a4b413f58b1)
  )
  (wire (pts (xy 234.95 40.64) (xy 234.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05425e71-e64a-42f3-8bca-c8a2f99844d1)
  )
  (wire (pts (xy 200.66 34.29) (xy 212.09 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a57a375-4492-46ca-8952-28f364124241)
  )
  (wire (pts (xy 57.15 40.64) (xy 64.77 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab9715c-83b0-4731-9954-fb6c3b8ab37a)
  )
  (wire (pts (xy 167.64 34.29) (xy 167.64 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10ab66a0-7a2e-4239-ae94-9b0b94cffeac)
  )
  (wire (pts (xy 101.6 31.75) (xy 104.14 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11a7d4ae-3913-4090-9a8d-92a7a1fb8ae3)
  )
  (wire (pts (xy 212.09 40.64) (xy 212.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12adda3b-471b-4ba8-8925-f9588191fd36)
  )
  (wire (pts (xy 223.52 40.64) (xy 223.52 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 140d41dc-2a71-4ebc-ba04-954fabea7321)
  )
  (wire (pts (xy 99.06 173.99) (xy 101.6 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1682b2b6-f8f6-4310-8533-ef881dfd0a84)
  )
  (wire (pts (xy 106.68 173.99) (xy 109.22 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169652ac-235d-4f4b-acee-27feb406bff4)
  )
  (wire (pts (xy 111.76 31.75) (xy 114.3 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19052f5e-b70f-46a7-8f16-cb4d994be3b2)
  )
  (wire (pts (xy 223.52 41.91) (xy 234.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf582ed-374f-4af0-bc61-ea466b453ac1)
  )
  (wire (pts (xy 269.24 34.29) (xy 269.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200e1846-118c-4ad4-b578-2496ff02f28d)
  )
  (wire (pts (xy 57.15 53.34) (xy 57.15 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 251b7c9d-8b23-48b7-b758-120a59d92687)
  )
  (wire (pts (xy 96.52 31.75) (xy 93.98 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26aebe1b-55ac-483f-9d7d-5c860396312b)
  )
  (polyline (pts (xy 208.28 76.2) (xy 208.28 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272cd02d-c73f-49c8-ac92-b2d95ff1c0a7)
  )

  (wire (pts (xy 234.95 35.56) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27be0715-bc5b-486b-8d83-71f1031fe3d4)
  )
  (wire (pts (xy 99.06 31.75) (xy 99.06 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28da28bd-5eb5-4b79-9eb7-de8f198599fd)
  )
  (wire (pts (xy 177.8 34.29) (xy 189.23 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4348dd-da3c-4d61-8add-241964b71d19)
  )
  (wire (pts (xy 99.06 31.75) (xy 101.6 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30456d00-8d11-434e-8b7e-acf5db54280d)
  )
  (wire (pts (xy 69.85 78.74) (xy 81.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30dfc346-e481-48ca-ae76-8026d8d97c5c)
  )
  (wire (pts (xy 99.06 172.72) (xy 99.06 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 313c9bdd-f0ec-40f3-8524-eab2442db8c6)
  )
  (wire (pts (xy 167.64 33.02) (xy 167.64 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31590315-cbce-4bdc-9a8b-2aadf36a9107)
  )
  (wire (pts (xy 167.64 34.29) (xy 177.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 338ad2b8-88a2-4888-9d0e-9c7a18349a37)
  )
  (wire (pts (xy 25.4 85.09) (xy 25.4 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 385bb946-3b32-4e2b-96d4-b332ef41d373)
  )
  (wire (pts (xy 200.66 40.64) (xy 200.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3874c9ef-e4a5-4daa-b361-80929b9126a3)
  )
  (polyline (pts (xy 163.83 26.67) (xy 280.67 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 389e59cd-0495-4e98-9560-f34c3338127c)
  )
  (polyline (pts (xy 280.67 26.67) (xy 280.67 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391cfb46-5cb9-4007-91e2-e69b0d364150)
  )

  (wire (pts (xy 114.3 31.75) (xy 114.3 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cf8be18-058b-48e1-b65a-3eb4fa8b7fb6)
  )
  (wire (pts (xy 187.96 96.52) (xy 187.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4149aa7c-7931-4ab3-a597-5ba7420f4182)
  )
  (wire (pts (xy 212.09 34.29) (xy 212.09 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 424e4943-c820-4b40-a031-77a9a5dd1788)
  )
  (wire (pts (xy 212.09 34.29) (xy 223.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 433a2da7-6515-4155-ae49-245aca911d98)
  )
  (polyline (pts (xy 184.15 99.06) (xy 184.15 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f7ddb8-deec-45aa-8125-e71c7d29091a)
  )

  (wire (pts (xy 246.38 34.29) (xy 257.81 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495240fc-715a-459e-bea9-da8f114d2fa8)
  )
  (wire (pts (xy 127 58.42) (xy 154.94 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ebdf36d-df29-421f-9b4f-df1a7a9ea976)
  )
  (wire (pts (xy 64.77 40.64) (xy 81.28 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557869f1-d259-4635-8c8e-ec1dfed0e4af)
  )
  (wire (pts (xy 106.68 31.75) (xy 109.22 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57983344-9f9a-43e0-968f-31cf356e32cc)
  )
  (wire (pts (xy 35.56 82.55) (xy 35.56 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57dbba4f-14cf-4da0-b9cc-96a47493a5de)
  )
  (wire (pts (xy 81.28 73.66) (xy 25.4 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5840e030-9994-4038-beab-a51c12d5dbdb)
  )
  (wire (pts (xy 189.23 34.29) (xy 200.66 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58ddfee3-04f8-401a-b5a0-26907e0f0a99)
  )
  (wire (pts (xy 269.24 34.29) (xy 271.78 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ec6d67-dd61-4d35-bbb4-afbd3cc84280)
  )
  (wire (pts (xy 200.66 35.56) (xy 200.66 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd35cf4-43af-48b8-801a-9ab034901435)
  )
  (wire (pts (xy 189.23 41.91) (xy 200.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64b7d5f0-be88-4ae3-85ad-983b5f967c9d)
  )
  (polyline (pts (xy 208.28 99.06) (xy 184.15 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671d7c07-4c1b-4957-ba7a-3cc0af9561fe)
  )

  (wire (pts (xy 101.6 172.72) (xy 101.6 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682bbf22-7ffd-4904-963f-c5e866ae6c8c)
  )
  (wire (pts (xy 187.96 82.55) (xy 187.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6927c0d8-107b-4a0c-9efd-3c053eda5016)
  )
  (wire (pts (xy 104.14 173.99) (xy 106.68 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aca40ad-6d4b-4be3-92bd-681e696beb24)
  )
  (wire (pts (xy 104.14 31.75) (xy 106.68 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d30da3a-2dba-4c29-8173-ccb585de23aa)
  )
  (polyline (pts (xy 163.83 49.53) (xy 280.67 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eff995f-dcb6-42a3-9ed0-cee4c3bd5185)
  )

  (wire (pts (xy 190.5 96.52) (xy 187.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7127d6a9-ce0e-4288-a446-9ebcef6dbe21)
  )
  (wire (pts (xy 69.85 88.9) (xy 69.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ac2a97-b38a-4c04-b9a2-f62dc484df64)
  )
  (wire (pts (xy 35.56 85.09) (xy 35.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73c1dae2-8ece-4865-9c80-fd7695bd6222)
  )
  (wire (pts (xy 269.24 41.91) (xy 269.24 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 745d6241-c8b4-4bef-9679-6da25c562e3d)
  )
  (wire (pts (xy 200.66 41.91) (xy 212.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756724b4-dad6-48a5-b540-b3db1e4cc16e)
  )
  (wire (pts (xy 189.23 34.29) (xy 189.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77641c2a-8475-40bb-a2fd-4f958cb7a0c8)
  )
  (polyline (pts (xy 163.83 26.67) (xy 163.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78730ac3-f01d-4ea2-9d8c-503cdf33d3a1)
  )

  (wire (pts (xy 177.8 35.56) (xy 177.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78fa3e34-6fc6-47ac-8a21-e0229554c717)
  )
  (wire (pts (xy 109.22 31.75) (xy 111.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af99478-7b55-47a0-bd60-7ee85edd2923)
  )
  (wire (pts (xy 101.6 33.02) (xy 101.6 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e170d4a-bc9e-4734-b360-ec2e9e7075bb)
  )
  (wire (pts (xy 167.64 41.91) (xy 177.8 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84f0515e-efd0-4797-9ef0-256b83deadd8)
  )
  (wire (pts (xy 104.14 172.72) (xy 104.14 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86984a76-508e-4c8e-9c94-659c07394d4f)
  )
  (wire (pts (xy 106.68 33.02) (xy 106.68 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d98432-9628-4a78-adcc-9556a58cf3f5)
  )
  (wire (pts (xy 33.02 82.55) (xy 35.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c712eeb-1a8c-4022-88e2-2add58381ec8)
  )
  (wire (pts (xy 154.94 78.74) (xy 154.94 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cbf2059-7fa6-4846-91cc-4d9fb663318b)
  )
  (wire (pts (xy 99.06 175.26) (xy 99.06 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90256335-095b-4c00-8999-7f254162e6db)
  )
  (wire (pts (xy 93.98 30.48) (xy 93.98 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 905e2984-931d-49a2-ba24-628cd99f7a4e)
  )
  (wire (pts (xy 167.64 43.18) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919a977d-4fa8-4e2f-bd04-505caf1c4fdd)
  )
  (wire (pts (xy 269.24 41.91) (xy 257.81 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ad1393-c33c-4098-a18c-7081296ed881)
  )
  (wire (pts (xy 93.98 31.75) (xy 93.98 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93230cc0-709f-48cb-900e-40fcc8333a50)
  )
  (wire (pts (xy 246.38 35.56) (xy 246.38 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 934fafe2-e9cb-4393-8871-f24861fe02a3)
  )
  (polyline (pts (xy 184.15 76.2) (xy 208.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b27922-3d6d-4847-966a-05c92c3c25a6)
  )

  (wire (pts (xy 234.95 34.29) (xy 246.38 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a488fb1e-204b-433d-95a4-9ae5bd63cc33)
  )
  (wire (pts (xy 63.5 88.9) (xy 69.85 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66c5123-0df6-4ddd-82df-5f7f72a78920)
  )
  (wire (pts (xy 57.15 40.64) (xy 57.15 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9458e96-f930-418c-b123-0ae8458de3c8)
  )
  (wire (pts (xy 163.83 78.74) (xy 163.83 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a94fed78-a7e9-4955-a090-30eff61dcace)
  )
  (wire (pts (xy 154.94 58.42) (xy 154.94 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7959bd-2388-4615-a5ad-6aa930a64ea7)
  )
  (wire (pts (xy 246.38 40.64) (xy 246.38 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b829694b-1adb-46fb-b0c4-a659f9a708f4)
  )
  (wire (pts (xy 234.95 41.91) (xy 246.38 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ccda10-847a-42bd-8540-79f493daadc8)
  )
  (wire (pts (xy 27.94 82.55) (xy 25.4 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba0adef6-789f-402c-b038-6b3f897fa757)
  )
  (wire (pts (xy 64.77 43.18) (xy 64.77 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd5adf77-acaf-4f80-9c97-26a3f93d6925)
  )
  (wire (pts (xy 167.64 40.64) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf897c86-619e-4b3e-9d37-6ca625f1eb09)
  )
  (wire (pts (xy 35.56 76.2) (xy 81.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c895cc8f-33d4-41a6-bbb8-516b9b7d832e)
  )
  (wire (pts (xy 257.81 40.64) (xy 257.81 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d02ba6a2-3dc4-4b95-9bc8-64787e171ad0)
  )
  (wire (pts (xy 111.76 33.02) (xy 111.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05c9896-40cb-4bac-8775-4b3f384bfe1d)
  )
  (wire (pts (xy 101.6 173.99) (xy 104.14 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc26b5a9-1d75-42c3-8e2b-87b1cdae7961)
  )
  (wire (pts (xy 257.81 35.56) (xy 257.81 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc3a30e5-f8c6-4759-b15a-16c182ed3eb4)
  )
  (wire (pts (xy 177.8 41.91) (xy 189.23 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcded572-ab73-4694-82f5-ed05423204f0)
  )
  (wire (pts (xy 25.4 82.55) (xy 25.4 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7da746-3573-4bca-98ca-9f547d1a5daa)
  )
  (wire (pts (xy 223.52 35.56) (xy 223.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2641ec8-f787-40ab-80d2-bd750bb04765)
  )
  (wire (pts (xy 223.52 34.29) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e26564ae-e637-44e9-89ce-24514ea74873)
  )
  (wire (pts (xy 96.52 31.75) (xy 99.06 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e50c396d-53e4-4d33-a933-de43a4783731)
  )
  (wire (pts (xy 189.23 40.64) (xy 189.23 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e59893aa-10ee-4267-bad5-ed360bb79761)
  )
  (wire (pts (xy 109.22 31.75) (xy 109.22 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e690394f-3fb7-438a-a331-b98ba3b07ac9)
  )
  (wire (pts (xy 104.14 31.75) (xy 104.14 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77e8201-ab24-4ae3-8f38-75c9a4213ec0)
  )
  (wire (pts (xy 257.81 34.29) (xy 269.24 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9076ab1-c02e-4957-b992-0c50f20107df)
  )
  (wire (pts (xy 163.83 68.58) (xy 163.83 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9e8dd5-155a-4c87-a40c-55639107d97c)
  )
  (wire (pts (xy 187.96 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed67776a-3c9b-470e-b50d-7b70a4c26dae)
  )
  (wire (pts (xy 96.52 31.75) (xy 96.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0503a2e-2003-411b-91b5-6ee6488f7877)
  )
  (wire (pts (xy 127 55.88) (xy 163.83 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05a6639-c64b-4565-8886-fb4bda995df9)
  )
  (wire (pts (xy 106.68 172.72) (xy 106.68 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1627bf3-ad9d-43c5-a1c4-7300c3590e2e)
  )
  (wire (pts (xy 177.8 40.64) (xy 177.8 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3cba9fe-b101-4831-bfc8-c770f88685b3)
  )
  (wire (pts (xy 246.38 41.91) (xy 257.81 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fb37bb-44d9-4122-a6f6-ecbca9748cf3)
  )
  (wire (pts (xy 109.22 173.99) (xy 109.22 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c34c3c-6649-4eff-ad94-0a570d5bffe5)
  )

  (text "I2C1 Pullup Resistors" (at 186.69 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7a41107-4de3-4120-a840-cf292dc7c4eb)
  )
  (text "PVD_IN is the Power Voltage Dropout pin,\nused to detect and respond to brownout conditions."
    (at 229.87 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9e6b61f-de27-4386-8544-d7e103457ad8)
  )
  (text "Microcontroller\nInput Power Filtering" (at 163.83 21.59 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid d16980c3-b6ef-4e42-9229-a3501c10f624)
  )
  (text "CL = 2 * (Cload - Cstray)\nCstray  20pF, Cstray  5pF\nCL = 2 * (Cload - 5pF)\nCL = 30pF"
    (at 25.4 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e56cbb31-0c2b-44a6-928a-e666d7e611f2)
  )
  (text "1uF - Bulk Filtering\n100nF - 1 per VCC pin" (at 229.87 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa45211d-ebdd-492a-8955-dfe8334b38ee)
  )

  (label "PVD_IN" (at 271.78 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01a697da-8eac-42fd-ac1d-5185e49fafc9)
  )

  (hierarchical_label "I2C2_SCL" (shape input) (at 127 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d475ce7-a7c5-442a-ae9d-9bec618e461d)
  )
  (hierarchical_label "I2C1_EN" (shape input) (at 127 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17df8ae3-3807-40f8-a8fe-1d2a3ce93ae0)
  )
  (hierarchical_label "NRST" (shape input) (at 57.15 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b3c58d4-fffb-4a49-916e-9acf0826567f)
  )
  (hierarchical_label "ABORT_1" (shape input) (at 81.28 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ea538c4-bcb1-40cb-9d4f-1e6283746074)
  )
  (hierarchical_label "I2C1_SCL" (shape input) (at 127 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25487788-6c25-4fbc-890f-6d757389611f)
  )
  (hierarchical_label "DEBUG_SWDIO" (shape input) (at 127 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d030720-3dca-4bea-be53-47745e075008)
  )
  (hierarchical_label "I2C2_EN" (shape input) (at 127 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d0b7af1-2073-4ea8-a417-e6ce337cf946)
  )
  (hierarchical_label "I2C1_SDA" (shape input) (at 195.58 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3baca502-3af3-4896-a06f-ce187a1b2a30)
  )
  (hierarchical_label "I2C1_SDA" (shape input) (at 127 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b914939-1ab0-4746-9d72-9a19340f9387)
  )
  (hierarchical_label "DEBUG_SWCLK" (shape input) (at 127 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63907b1c-1fd7-4c70-980c-9fe3c092844f)
  )
  (hierarchical_label "EXT_INT2" (shape input) (at 127 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b77c28df-e4e8-4f90-b1b5-82aeda1b9a72)
  )
  (hierarchical_label "I2C1_SCL" (shape input) (at 195.58 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d2213b1b-94d1-4ff3-86f0-331aa59c2f74)
  )
  (hierarchical_label "EXT_INT1" (shape input) (at 127 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e644117f-562c-4ecc-93c7-d8bd4d781697)
  )
  (hierarchical_label "ABORT_2" (shape input) (at 81.28 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e850c9cc-9915-49a5-88bd-83d7053395e9)
  )
  (hierarchical_label "EXT_INT3" (shape input) (at 127 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ef8fd06a-b657-4774-b058-dda04daac48f)
  )
  (hierarchical_label "I2C2_SDA" (shape input) (at 127 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3aef680-b982-40cf-bfc2-291c3f349059)
  )

  (symbol (lib_id "power:+3.3V") (at 167.64 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17dd9)
    (property "Reference" "#PWR035" (id 0) (at 167.64 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 168.021 28.6258 0))
    (property "Footprint" "" (id 2) (at 167.64 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4129d454-4242-466f-b729-e5b2225668bd))
  )

  (symbol (lib_id "Device:C_Small") (at 167.64 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17ddf)
    (property "Reference" "C26" (id 0) (at 169.9768 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 169.9768 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 167.64 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a941274-4928-4db8-9367-19064133cce5))
    (pin "2" (uuid d51bafb5-d4f6-4863-8829-7e7b2b12be0b))
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17de5)
    (property "Reference" "C27" (id 0) (at 180.1368 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 180.1368 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a5a4cd8-90bd-4acd-9472-36f6bd7a7ca1))
    (pin "2" (uuid 4e82efac-6afb-4cc4-9dd5-a886dda24d1d))
  )

  (symbol (lib_id "Device:C_Small") (at 189.23 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17deb)
    (property "Reference" "C28" (id 0) (at 191.5668 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 191.5668 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 189.23 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d12ab8a5-b57a-49a0-a9a5-88da7fa59d12))
    (pin "2" (uuid 8769353f-c290-455c-be90-c53f1e2c282a))
  )

  (symbol (lib_id "Device:C_Small") (at 223.52 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17df1)
    (property "Reference" "C31" (id 0) (at 225.8568 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 225.8568 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0ae9ed6-a2ce-445c-87c1-3214f58da43f))
    (pin "2" (uuid 8e4f3515-b2cb-4300-96a3-c3b8717da4e3))
  )

  (symbol (lib_id "Device:C_Small") (at 269.24 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17df7)
    (property "Reference" "C35" (id 0) (at 271.5768 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 271.5768 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 269.24 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b4f434b-1011-45ee-9c73-a542102fe139))
    (pin "2" (uuid 6c84a930-9ded-48f0-9778-50af7bb9ddee))
  )

  (symbol (lib_id "power:GND") (at 167.64 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17dfd)
    (property "Reference" "#PWR036" (id 0) (at 167.64 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.767 47.5742 0))
    (property "Footprint" "" (id 2) (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b038129-7ee5-40b7-b45c-6991fe06044c))
  )

  (symbol (lib_id "power:+3.3V") (at 187.96 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17e24)
    (property "Reference" "#PWR037" (id 0) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 188.341 78.1558 0))
    (property "Footprint" "" (id 2) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5df39b2d-7c2e-47f7-99a6-7301ed5d7c49))
  )

  (symbol (lib_id "Device:R_Small") (at 193.04 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17e2a)
    (property "Reference" "R18" (id 0) (at 193.04 83.9216 90))
    (property "Value" "4.7k" (id 1) (at 193.04 86.233 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 193.04 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd8f4157-9679-4fcd-aca4-5923f655a2fc))
    (pin "2" (uuid e1c6d3b7-31d4-4b92-96c5-979f8f12b377))
  )

  (symbol (lib_id "Device:R_Small") (at 193.04 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a17e32)
    (property "Reference" "R19" (id 0) (at 193.04 91.5416 90))
    (property "Value" "4.7k" (id 1) (at 193.04 93.853 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98f638d-b1f1-4793-bb77-9c849cbd4c88))
    (pin "2" (uuid 25117f01-5db4-466b-a3e8-7d381a651057))
  )

  (symbol (lib_id "RDT_Custom_Symbols:STM32L562VET") (at 104.14 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a5d08a)
    (property "Reference" "U6" (id 0) (at 104.14 102.87 0))
    (property "Value" "STM32L562VET" (id 1) (at 104.14 105.41 0))
    (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l562re.pdf" (id 3) (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Microcontroller" (id 4) (at 104.14 100.33 0))
    (pin "1" (uuid 5d731bf3-1c41-4d71-a4e3-96333142a1f3))
    (pin "10" (uuid 05ccd26f-d8dc-4c6e-a524-846364454b5d))
    (pin "100" (uuid 6261b4d6-cfad-416d-8845-9c5906d52678))
    (pin "11" (uuid b2199fd4-044b-4da6-b2b5-bac2d07e29fd))
    (pin "12" (uuid 7fd13df4-6f28-4b7e-a0f0-dc4eb71e4c1c))
    (pin "13" (uuid c3fb840b-b49a-40a1-a023-17c207724f57))
    (pin "14" (uuid ccbb50e0-3a68-438a-a9ea-adac037b21c1))
    (pin "15" (uuid 5674341e-6f23-41b6-92ba-a117cef16989))
    (pin "16" (uuid 61ddf5e1-ca7d-4fa4-a54b-172fe8fc7f4d))
    (pin "17" (uuid c01f8069-262f-4afb-a0ae-81bca6447827))
    (pin "18" (uuid 5a5656a7-15a5-457a-b145-37a2f38cac3c))
    (pin "19" (uuid 1dc7f305-bf3f-429e-aae0-e0bad2473fa1))
    (pin "2" (uuid 7ba2f0d3-d3e8-4577-b6db-ea746fad516f))
    (pin "20" (uuid 186209a8-1524-44f0-96cc-5193dddbe297))
    (pin "21" (uuid b55e87e9-a066-4eb2-bd83-62a48e31764d))
    (pin "22" (uuid 1764b2cb-4b26-4086-b766-40fe2f96af43))
    (pin "23" (uuid ac746e73-2831-4028-914a-6e4c1b3e58b2))
    (pin "24" (uuid edbc1d30-c42c-48bd-956c-d21af02863c1))
    (pin "25" (uuid 663bdd94-505f-46ce-aeee-d91626dafd6d))
    (pin "26" (uuid 9a892773-7003-46d1-875a-785182ea5f69))
    (pin "27" (uuid 3c88bbab-718d-4d16-aa71-f7b4b636c625))
    (pin "28" (uuid 0f6a4877-07e0-4a28-a8e8-f5b48017b2b9))
    (pin "29" (uuid 2012847e-da81-4261-9800-827718452170))
    (pin "3" (uuid 5526977d-c097-4473-84a1-ce4898c13a3e))
    (pin "30" (uuid 08bc8559-ad1c-4f68-97a3-d8645e55bf9c))
    (pin "31" (uuid 7bdd0b33-5f71-446c-ae29-b80ee91d068e))
    (pin "32" (uuid c91f7c5e-7bf9-43d2-bab4-758879ce4290))
    (pin "33" (uuid 842eb045-2697-44a9-9321-117f49d0d97e))
    (pin "34" (uuid c8742e92-b637-4334-8c39-78891cb9213d))
    (pin "35" (uuid 63180cbe-676d-4dde-979e-a98d64f1767d))
    (pin "36" (uuid c57c68db-07a8-4b56-832e-10c8817c507c))
    (pin "37" (uuid 3dd0861e-7482-43a9-bb1d-7a5d0d630142))
    (pin "38" (uuid 158004db-637e-4eb9-be01-909f013ab70c))
    (pin "39" (uuid 1c7c3efc-a508-4a78-9706-8dd7ac7487d0))
    (pin "4" (uuid 9ff17042-c5a5-4d24-95ae-e2916913c939))
    (pin "40" (uuid 2aef0ad1-5280-4065-af7f-568627f6143e))
    (pin "41" (uuid 29caceb2-6e44-44f4-b193-f8296ac57adf))
    (pin "42" (uuid c7a91511-ff8c-4c39-b797-c18036cfa26a))
    (pin "43" (uuid 482c6e73-fef9-4671-9783-894318832ab7))
    (pin "44" (uuid e4ff7153-037f-4e7a-9de0-8278d9223331))
    (pin "45" (uuid 0b1503c3-1fa6-4858-a074-d576ad0747f3))
    (pin "46" (uuid fa449fce-eb25-45df-a740-ff10fbe41d58))
    (pin "47" (uuid 0fc508c7-dba7-40fb-8ff0-1dd8fe64b97e))
    (pin "48" (uuid 09c0951f-584d-4055-b347-2888229ec949))
    (pin "49" (uuid 1d569c12-a686-46e4-ac1b-5d113282c2f0))
    (pin "5" (uuid 795324fd-7091-454c-8386-7056126983c0))
    (pin "50" (uuid d700d661-2c16-49bc-805e-1c728eb01ddd))
    (pin "51" (uuid 78a2c6dd-f411-4156-a355-7a68068001c4))
    (pin "52" (uuid 7af5898c-2ae3-444b-8ce9-811efae640a3))
    (pin "53" (uuid e85c5c83-c367-4eb0-ae62-24e03ae9bf60))
    (pin "54" (uuid 92be8f94-1a8b-4541-877e-95280158560b))
    (pin "55" (uuid a8418be7-ccfd-425e-8bbc-4fd0df0b638f))
    (pin "56" (uuid 6f878702-2785-4389-bc88-cea88fe992e1))
    (pin "57" (uuid 1b446c18-d4e8-4f75-a2bb-7874bbf56839))
    (pin "58" (uuid 45759d51-93d7-4423-bd0c-a03c0e22816f))
    (pin "59" (uuid 6ac4975a-f193-4122-a9ae-5b4303cc9da0))
    (pin "6" (uuid 9c9f278f-db07-4365-96bf-3b3e70d3b6e3))
    (pin "60" (uuid 1776ffa8-a35c-449c-a8d3-497d72b52937))
    (pin "61" (uuid 8714c11b-e176-4661-a2e0-d06da0e099fa))
    (pin "62" (uuid 4144dc4d-fbaa-4c62-b4fe-5ef43d00c2a4))
    (pin "63" (uuid 1e12c949-4025-4262-a0d5-5ee312ec7169))
    (pin "64" (uuid b506989a-7c63-4951-b7b0-4e4b0ff288c8))
    (pin "65" (uuid 533804da-2d24-4263-877d-f16bfbfd81ee))
    (pin "66" (uuid 578592cd-b5cb-4d48-b2a0-2251221c79a3))
    (pin "67" (uuid e3e6ecf8-78f0-4542-b196-f1343afdb9c0))
    (pin "68" (uuid 792fed2d-7b96-4019-8d82-64bf08ffb58f))
    (pin "69" (uuid 7d7bc180-c915-491f-95c5-5c9e29a82300))
    (pin "7" (uuid fae1c4f7-3f8d-4189-84af-1426c81ec40a))
    (pin "70" (uuid 8ab47568-50d9-43a6-8c50-5ac4b4b31c91))
    (pin "71" (uuid 5aa01098-04cb-4e98-9751-2bfff21ceb39))
    (pin "72" (uuid a849bbf3-816f-46db-8995-010f5606bc82))
    (pin "73" (uuid 81de50ee-5c88-4c29-9d55-ddf1643a640b))
    (pin "74" (uuid 0c2eceac-1aa2-4859-bf14-d449c44dbbae))
    (pin "75" (uuid bbf44f98-db6c-4640-bc69-a2de16dd52f0))
    (pin "76" (uuid 28364678-dc1f-47e0-9f82-d4d9608b9d71))
    (pin "77" (uuid 56cc6bf7-7f33-498b-b0e2-87fbb07f534c))
    (pin "78" (uuid 0dd0109e-a831-4e51-a8fe-eaf46e70e4d2))
    (pin "79" (uuid 0ce50f0b-c679-4988-9bf2-b10b29a90376))
    (pin "8" (uuid ed5261ad-7d35-4c2d-a47d-223ae29aae4f))
    (pin "80" (uuid 7bf9aff4-a6b9-47b1-9928-b181909eda6a))
    (pin "81" (uuid 7809625e-4f7c-4f10-9c32-71073de66e4e))
    (pin "82" (uuid 44ea24be-460d-4ad8-a25f-28fb1c99a52e))
    (pin "83" (uuid 361d6954-3b6e-45c8-9957-ae55ef2ad6aa))
    (pin "84" (uuid 580f5295-bcfd-4d0c-a467-0887a0a33e50))
    (pin "85" (uuid 759213d1-3939-4d24-b98d-511e53b3b7ef))
    (pin "86" (uuid a0a3ce0a-cfcf-4ff3-a1f1-b14f56d234b2))
    (pin "87" (uuid 42607fce-eeb3-4f30-b9df-8c14e2e3ad83))
    (pin "88" (uuid c1c9f7f9-19d6-49ae-acec-bd23009ae628))
    (pin "89" (uuid 6abbcd8b-6f9c-4a4b-ac99-9ab13686dcc7))
    (pin "9" (uuid 5845ce3e-d01d-4e8a-9c32-f0c69060827f))
    (pin "90" (uuid 8ee46c09-e076-449c-9f27-708d68ae0fbe))
    (pin "91" (uuid c0efc96c-640a-483e-b4bb-a8d4b8a171ed))
    (pin "92" (uuid 2fdfcff8-5c85-4308-b312-bc98254ff5c4))
    (pin "93" (uuid e31632c6-27c3-4072-a6b2-6f42558755bc))
    (pin "94" (uuid a7b92b14-62e1-4703-8440-606fff3a877d))
    (pin "95" (uuid 5d11c935-2be6-43da-8c9a-a53b3cec8120))
    (pin "96" (uuid 6e06d4aa-fe1c-4538-bd0b-54e0891ea3ee))
    (pin "97" (uuid eb670baa-9b00-4d83-96f9-30caea49196a))
    (pin "98" (uuid 65e4dc83-d613-457e-bbd6-1452e1440b71))
    (pin "99" (uuid 6ed9aa8c-b59f-46bc-9c86-b463a928111a))
  )

  (symbol (lib_id "power:GND") (at 99.06 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a6473b)
    (property "Reference" "#PWR032" (id 0) (at 99.06 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.187 179.6542 0))
    (property "Footprint" "" (id 2) (at 99.06 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 280c5a1e-c049-49cd-88a0-d69d90f1f166))
  )

  (symbol (lib_id "power:+3.3V") (at 93.98 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a6db50)
    (property "Reference" "#PWR031" (id 0) (at 93.98 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 94.361 26.0858 0))
    (property "Footprint" "" (id 2) (at 93.98 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fb21866-717c-40c5-b515-aa96dda7b85d))
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a89eeb)
    (property "Reference" "C29" (id 0) (at 202.9968 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 202.9968 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b1725fd-9e25-4908-8044-c21dc385197b))
    (pin "2" (uuid 663a6467-6ad3-4383-8e56-914d2fe7fc52))
  )

  (symbol (lib_id "Device:C_Small") (at 212.09 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a89ef1)
    (property "Reference" "C30" (id 0) (at 214.4268 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 214.4268 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 212.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8bf1d6f-0e27-44e9-ac91-b45005a2cd2b))
    (pin "2" (uuid db03e713-5f4e-42a8-bc1b-ef01be2c39c0))
  )

  (symbol (lib_id "Device:C_Small") (at 234.95 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061aa18ef)
    (property "Reference" "C32" (id 0) (at 237.2868 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 237.2868 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5276c4e6-3807-43df-9569-9c7e31f231ca))
    (pin "2" (uuid 6bc37310-1d47-4600-92fb-8502846d314d))
  )

  (symbol (lib_id "Device:C_Small") (at 246.38 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061aa2382)
    (property "Reference" "C33" (id 0) (at 248.7168 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 248.7168 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 246.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 246.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33e14dcc-8793-4a99-8957-12c81248b2c7))
    (pin "2" (uuid 585f7c66-9c67-4dfe-885f-95e3c06fba9f))
  )

  (symbol (lib_id "Device:C_Small") (at 257.81 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061aa2953)
    (property "Reference" "C34" (id 0) (at 260.1468 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 260.1468 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ea1b440-817a-4228-943c-7f3cef067c58))
    (pin "2" (uuid e79bb862-543e-4255-bf96-e1ebb09374e6))
  )

  (symbol (lib_id "Device:C_Small") (at 25.4 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061adfe6a)
    (property "Reference" "C24" (id 0) (at 27.7368 86.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30pF" (id 1) (at 27.7368 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 25.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad1116b9-4b86-4041-a91a-4e40008769b3))
    (pin "2" (uuid 28b9ccd2-c107-46fc-b206-0fa1711c2e74))
  )

  (symbol (lib_id "Device:C_Small") (at 35.56 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061adfe7c)
    (property "Reference" "C25" (id 0) (at 37.8968 86.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30pF" (id 1) (at 37.8968 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 35.56 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1138364-cc49-45b2-97ed-08d3aba072c4))
    (pin "2" (uuid b1831ccf-67cd-43e5-9874-5603108293ea))
  )

  (symbol (lib_id "Device:Crystal_Small") (at 30.48 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061adfe82)
    (property "Reference" "Y1" (id 0) (at 30.48 76.835 0))
    (property "Value" "32MHz" (id 1) (at 30.48 79.1464 0))
    (property "Footprint" "RDT_Custom_Footprints:XTAL_ABM7-32.000MHZ-D2Y-T" (id 2) (at 30.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e106a188-5903-48eb-abc3-92a915d8a6b0))
    (pin "2" (uuid ec917ca8-e32e-4a0e-8524-68dc4f1130fb))
  )

  (symbol (lib_id "Device:R") (at 163.83 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2f110)
    (property "Reference" "R17" (id 0) (at 162.052 81.3816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 162.052 83.693 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 165.608 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d00302e-77b0-4f90-a726-61eafe7b7462))
    (pin "2" (uuid 2fe4605b-93ad-4af6-b775-0c37993ccb7b))
  )

  (symbol (lib_id "Device:LED") (at 163.83 72.39 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2f116)
    (property "Reference" "D6" (id 0) (at 160.8328 71.3994 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 160.8328 73.7108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 163.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e38cfa-46f6-4088-ba41-a6e429d6fd06))
    (pin "2" (uuid f79ee5db-392c-4998-b9c7-e62c095e61c8))
  )

  (symbol (lib_id "Device:LED") (at 154.94 72.39 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2f11c)
    (property "Reference" "D5" (id 0) (at 151.9428 71.3994 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 151.9428 73.7108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95ce6dda-871a-490d-bde3-536563c46fc8))
    (pin "2" (uuid 331ad0f6-b94d-4dee-9b4d-dc55a3fe2d68))
  )

  (symbol (lib_id "Device:R") (at 154.94 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2f122)
    (property "Reference" "R16" (id 0) (at 153.162 81.3816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 153.162 83.693 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 156.718 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc051e1d-b731-44bd-af50-2417c9a215bb))
    (pin "2" (uuid a7f79abf-3092-4b74-aa57-231ac123dda9))
  )

  (symbol (lib_id "power:GND") (at 154.94 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c575ee)
    (property "Reference" "#PWR033" (id 0) (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.067 90.7542 0))
    (property "Footprint" "" (id 2) (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60627a15-1784-43e6-9969-04a4e4e7c4f4))
  )

  (symbol (lib_id "power:GND") (at 163.83 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c598ca)
    (property "Reference" "#PWR034" (id 0) (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.957 90.7542 0))
    (property "Footprint" "" (id 2) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a001737-0288-4d5c-8fa3-a3e80e10e558))
  )

  (symbol (lib_id "power:GND") (at 25.4 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c5bb8e)
    (property "Reference" "#PWR029" (id 0) (at 25.4 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.527 94.5642 0))
    (property "Footprint" "" (id 2) (at 25.4 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66d4da99-c1bf-49cb-8e2c-a258faa426c1))
  )

  (symbol (lib_id "power:GND") (at 35.56 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c5dea1)
    (property "Reference" "#PWR030" (id 0) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.687 94.5642 0))
    (property "Footprint" "" (id 2) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 520a9d2f-baac-4adf-a988-c4fbbad9403f))
  )

  (symbol (lib_id "power:GND") (at 59.69 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 154d3377-6296-4aab-9aa3-3cabfc82996f)
    (property "Reference" "#PWR05" (id 0) (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.817 99.6442 0))
    (property "Footprint" "" (id 2) (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 176b056b-2165-4705-b0a1-c5220a69ed68))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 59.69 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d8a57d4-0f3a-42b5-a54a-c25df76cbe5b)
    (property "Reference" "JP1" (id 0) (at 57.4802 87.7316 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Debug Jumper" (id 1) (at 57.4802 90.043 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 59.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f10b659-d82e-46c2-ab28-78222c54b1b5))
    (pin "2" (uuid 9cd4c1ed-effd-4cc5-8ff9-8e40f089da46))
    (pin "3" (uuid 717eb3d6-9d0c-4643-9e3e-67786f8809e1))
  )

  (symbol (lib_id "Switch:SW_Push") (at 64.77 48.26 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c07ad76-f7eb-43f2-a2cd-5e6e17a0e261)
    (property "Reference" "SW1" (id 0) (at 68.5292 47.0916 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCU Reset" (id 1) (at 68.5292 49.403 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_PTS645" (id 2) (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2837531 " (id 4) (at 64.77 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33c85355-3153-4b28-b2d7-83079eb73e9e))
    (pin "2" (uuid b8cf5dae-6686-4c5f-81e9-d4049a1bd9b9))
  )

  (symbol (lib_id "power:GND") (at 64.77 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4ba9515-7fed-46b8-8dc0-ee789efd3b9d)
    (property "Reference" "#PWR06" (id 0) (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.643 57.7342 0))
    (property "Footprint" "" (id 2) (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3e9fb28-6d03-4b37-9dcc-bb5d6487db57))
  )

  (symbol (lib_id "Device:C_Small") (at 57.15 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cee8a491-78ef-4f86-87da-55f8eee52b8a)
    (property "Reference" "C36" (id 0) (at 54.8132 47.0916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 54.8132 49.403 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 57.15 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 57.15 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10db6b03-b197-40ec-b43c-2a3aca72a055))
    (pin "2" (uuid 5b344dd7-44e4-417f-8dd5-bae719936934))
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3de2907-6354-435f-b734-ba7e469ea0ad)
    (property "Reference" "#PWR02" (id 0) (at 59.69 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 60.071 78.1558 0))
    (property "Footprint" "" (id 2) (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00fdaa9b-d752-4c3a-818e-fa033bbf760b))
  )

  (symbol (lib_id "power:GND") (at 57.15 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e553b744-0813-49e5-82c6-4ab8ac5cf5e7)
    (property "Reference" "#PWR01" (id 0) (at 57.15 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.023 57.7342 0))
    (property "Footprint" "" (id 2) (at 57.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab7c428-c00e-4f31-99fe-22c0ac00ee17))
  )
)
